# Java-Cucumber-Framework

./: .gitignore  API_CONFIG_GUIDE.md  CODEGEN_GUIDE.md  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_SUMMARY.md  ENCRYPTION_GUIDE.md  EXTENT_REPORTS_GUIDE.md  GITHUB_PAGES_SETUP.md  MULTI_BASE_URI_USAGE.md  PROJECT_SUMMARY.md  README.md  README_ENCRYPTION.md  REMOTE_EXECUTION_GUIDE.md  codegen.sh  pom.xml  testng.xml
.github/: RELEASE.md
.github/workflows/: build.yml  release.yml
docs/: FEATURES_LIST.txt  GITHUB_PACKAGES_GUIDE.md  PLAYWRIGHT_PATTERNS.md  README.md  api-automation.html  api-steps-reference.html  architecture.html  configuration.html  desktop-automation.html  examples.html  getting-started.html  github-packages-guide.html  hooks.html  index.html  mainframe-automation.html  mainframe-steps-reference.html  mobile-automation.html  playwright-reference.html  remote-execution.html  reporting.html  selenium-reference.html  test-data-encryption.html  test-runners.html  utilities.html  web-automation.html
docs/css/: style.css
docs/js/: main.js
documents/: AI_INTEGRATION_ROADMAP.md  API_EXTERNAL_FILES.md  COMMON_STEPS_REFERENCE.md  CONFIG_DTO_USAGE.md  CORE_REUSABLES.md  CUCUMBER_MULTI_SERVICE_GUIDE.md  DOCS_UPDATE_SUMMARY.md  EMPTY_BROWSER_EXPLANATION.md  ENCRYPTION_SUMMARY.md  EXECUTIVE_SUMMARY.md  FRAMEWORK_ARCHITECTURE.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  MAINFRAME_INTEGRATION.md  MULTI_BASE_URI_SUMMARY.md  PARALLEL_EXECUTION_FIX.md  QUICK_START.md  README.md  REMOTE_EXECUTION.md  REMOTE_EXECUTION_SUMMARY.md  SOFTWARE_INSTALLATION.md  TEST_EXAMPLES.md  TEST_EXAMPLES_PART2.md  TEST_REMOTE_EXECUTION.md  TRAINING_PLAN.md  USAGE_EXAMPLES.md  WAIT_STEPS_REFERENCE.md
src/main/java/com/automation/core/api/: APIClient.java  SOAPClient.java
src/main/java/com/automation/core/assertions/: AssertUtils.java
src/main/java/com/automation/core/commonSteps/: APISteps.java  CucumberHooks.java  MainframeSteps.java  SharedSteps.java  UISteps.java
src/main/java/com/automation/core/config/: APIConfig.java  ConfigManager.java  FrameworkConfig.java
src/main/java/com/automation/core/context/: ScenarioContext.java
src/main/java/com/automation/core/driver/: DriverManager.java  RemoteDriverManager.java
src/main/java/com/automation/core/exceptions/: APIException.java  ConfigurationException.java  DriverInitializationException.java  ElementNotFoundException.java  FrameworkException.java  TestDataNotFoundException.java  TimeoutException.java
src/main/java/com/automation/core/hooks/: CucumberHooks.java
src/main/java/com/automation/core/interfaces/: ModularTestLifecycle.java  WebActions.java
src/main/java/com/automation/core/interfaces/excel/: Column.java
src/main/java/com/automation/core/listeners/: AllureReportListener.java
src/main/java/com/automation/core/logging/: ColoredLogger.java  LogManager.java  UnifiedLogger.java
src/main/java/com/automation/core/mainframe/: EHLLAPIWrapper.java  MainFrameDriver.java
src/main/java/com/automation/core/reporting/: CustomReporter.java  ExtentReporter.java  ScreenshotUtil.java
src/main/java/com/automation/core/utils/: CsvUtils.java  DataDrivenUtils.java  DateUtils.java  EncryptionUtil.java  ExcelUtils.java  FileUtils.java  JsonUtils.java  YamlUtils.java
src/main/java/com/automation/keywords/: APIKeywords.java  UIKeywords.java
src/main/java/com/automation/pages/: FlipkartPlaywrightPage.java  FlipkartSeleniumPage.java
src/main/java/com/automation/reusables/: APIReusable.java  MainframeReusable.java  MobileReusable.java  ModularTestConfig.java  PlaywrightReusable.java  SeleniumReusable.java  WebActions.java  WindowsDesktopReusable.java
src/main/java/utils/: CsvUtils.java
src/main/resources/: config-aws-devicefarm-example.properties  config-lambdatest-example.properties  config.properties  dev.properties  logback.xml  prod.properties  qa.properties  staging.properties
src/test/java/com/automation/examples/: DataDrivenApiExample.java
src/test/java/com/automation/runners/: CucumberCLIRunner.java  TestRunner.java
src/test/java/com/automation/stepdefinitions/: APISteps.java  FlipkartSteps.java  UISteps.java
src/test/resources/: testdata.csv
src/test/resources/expected/: data-42.json
src/test/resources/features/: MultiServiceAPI.feature  advanced_api.feature  api.feature  api_advanced.feature  api_data_driven.feature  api_encrypted_files.feature  api_examples.feature  api_external_files.feature  api_query_params.feature  flipkart.feature  mainframe_example.feature  new_api_steps_example.feature  ui_examples.feature  ui_selenium.feature
src/test/resources/schemas/: user-schema.json
src/test/resources/testData/queryParams/: searchParams.properties  userFilters.json
src/test/resources/testData/rest/: createPost.json  createUser.json
src/test/resources/testData/secure/: api-keys.json.encrypted  credentials.json.encrypted
src/test/resources/testData/soap/: createOrderRequest.xml  getUserRequest.xml
src/test/resources/testData/soap/secure/: payment.xml.encrypted
